{
  "name": "node-red-contrib-tfjs-tutorial",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "node-red",
    "tfjs",
    "tutorial"
  ],
  "author": "gin111",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs-node": "^4.1.0"
  },
  "node-red": {
    "nodes": {
      "tfjs-tutorial-node": "index.js"
    }
  }
}
